{
  "name": "hapi-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watchh": "nodemon -e ts --exec 'pnpm start'",
    "start": "tsx index.ts",
    "examine": "CI=true pnpm tsx index.ts > output.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.9",
    "@hapi/hoek": "^11.0.4",
    "@types/diff": "^5.2.1",
    "chalk": "^5.3.0",
    "joi": "^17.13.1",
    "nodemon": "^3.1.0",
    "ts-toolbelt": "^9.6.0",
    "tsx": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.11"
  },
  "packageManager": "pnpm@8.15.3+sha1.64838798f519c18029c1e8a1310e16101fc2eda0"
}
